PORT=8888
JWT_SECRET=MILKCHAINPBL
AS_LOCALHOST=true

ADMIN=admin
ADMIN_SECRET=adminpw

CHANNEL=milkchannel
CONTRACT=supply

MANUFACTURER_CONN=./fabric/connection-manufacturer.json
MANUFACTURER_WALLET=./identity/manufacturer/wallet
MANUFACTURER_MSP=ManufacturerMSP
MANUFACTURER_CA_ADDR=https://172.21.100.100:7054

CONSUMER_CONN=./fabric/connection-consumer.json
CONSUMER_WALLET=./identity/consumer/wallet
CONSUMER_MSP=ConsumerMSP
CONSUMER_CA_ADDR=https://172.21.100.100:8054
